APP_NAME=Api Gateway
TIMEOUT=5000

URL_SERVICE_USER=http://localhost:5000

JWT_SECRET=IUYFGHJuyt$%^&876hgjgytuijhhvbnasd&56FZXC
JWT_SECRET_REFRESH_TOKEN=asdfgBVCRTY8765@#$%vjbjkJHGJHGjhgj
JWT_ACCESS_TOKEN_EXPIRED=30m
JWT_REFRESH_TOKEN_EXPIRED=1d